PORT = 3000
DB = mongodb+srv://Benhur:Benhur@todoapp.mc6b5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=264649846882-v88p3f88j6bpbehsaov8fu60c9tv6b36.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=LpatkRS3CywibM0IWvAR35ry   
SERVER_ROOT_URI=http://127.0.0.1:3000/auth/google/callback
SECRET = "todoappstructured";